name: genmanifold
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_kmp_llvm
  - alabaster=0.7.12=pyhd3eb1b0_0
  - alsa-lib=1.2.8=h166bdaf_0
  - argon2-cffi=23.1.0=pyhd8ed1ab_0
  - argon2-cffi-bindings=21.2.0=py311h459d7ec_4
  - astroid=2.14.2=py311h06a4308_0
  - asttokens=2.4.1=pyhd8ed1ab_0
  - async_generator=1.10=py_0
  - atomicwrites=1.4.0=py_0
  - attr=2.5.1=h166bdaf_1
  - attrs=23.1.0=pyh71513ae_1
  - autopep8=2.0.4=pyhd3eb1b0_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - beautifulsoup4=4.12.2=pyha770c72_0
  - binaryornot=0.4.4=pyhd3eb1b0_1
  - black=23.11.0=py311h06a4308_0
  - blas=2.120=openblas
  - blas-devel=3.9.0=20_linux64_openblas
  - bleach=6.1.0=pyhd8ed1ab_0
  - brotli=1.1.0=hd590300_1
  - brotli-bin=1.1.0=hd590300_1
  - brotli-python=1.0.9=py311h6a678d5_7
  - bzip2=1.0.8=hd590300_5
  - ca-certificates=2024.3.11=h06a4308_0
  - cairo=1.16.0=ha61ee94_1014
  - certifi=2024.2.2=py311h06a4308_0
  - cffi=1.16.0=py311hb3a22ac_0
  - click=8.1.7=py311h06a4308_0
  - cloudpickle=2.2.1=py311h06a4308_0
  - colorama=0.4.6=py311h06a4308_0
  - comm=0.1.4=pyhd8ed1ab_0
  - contourpy=1.2.0=py311h9547e67_0
  - cookiecutter=2.5.0=py311h06a4308_0
  - cryptography=41.0.7=py311hdda0065_0
  - cycler=0.12.1=pyhd8ed1ab_0
  - dbus=1.13.6=h5008d03_3
  - decorator=5.1.1=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - diff-match-patch=20200713=pyhd3eb1b0_0
  - dill=0.3.7=py311h06a4308_0
  - docstring-to-markdown=0.11=py311h06a4308_0
  - docutils=0.18.1=py311h06a4308_3
  - entrypoints=0.4=pyhd8ed1ab_0
  - exceptiongroup=1.2.0=pyhd8ed1ab_0
  - executing=2.0.1=pyhd8ed1ab_0
  - expat=2.5.0=hcb278e6_1
  - fftw=3.3.10=nompi_hc118613_108
  - flake8=7.0.0=py311h06a4308_0
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=h77eed37_1
  - fontconfig=2.14.2=h14ed4e7_0
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - fonttools=4.46.0=py311h459d7ec_0
  - freetype=2.12.1=h267a509_2
  - gettext=0.21.1=h27087fc_0
  - giflib=5.2.1=h0b41bf4_3
  - glib=2.78.3=hfc55251_0
  - glib-tools=2.78.3=hfc55251_0
  - gmp=6.3.0=h59595ed_0
  - graphite2=1.3.13=h58526e2_1001
  - gst-plugins-base=1.22.0=h4243ec0_2
  - gstreamer=1.22.0=h25f0c4b_2
  - gstreamer-orc=0.4.34=hd590300_0
  - harfbuzz=6.0.0=h8e241bc_0
  - icu=70.1=h27087fc_0
  - imagesize=1.4.1=py311h06a4308_0
  - importlib-metadata=7.0.0=pyha770c72_0
  - importlib_metadata=7.0.0=hd8ed1ab_0
  - importlib_resources=6.1.1=pyhd8ed1ab_0
  - inflection=0.5.1=py311h06a4308_0
  - intel-openmp=2023.1.0=hdb19cb5_46306
  - intervaltree=3.1.0=pyhd3eb1b0_0
  - ipympl=0.9.3=pyhd8ed1ab_0
  - ipython=8.18.1=pyh707e725_3
  - ipython_genutils=0.2.0=py_1
  - ipywidgets=8.1.1=pyhd8ed1ab_0
  - isort=5.9.3=pyhd3eb1b0_0
  - jack=1.9.22=h11f4161_0
  - jaraco.classes=3.2.1=pyhd3eb1b0_0
  - jedi=0.18.1=py311h06a4308_1
  - jeepney=0.7.1=pyhd3eb1b0_0
  - jellyfish=1.0.1=py311hb02cf49_0
  - jinja2=3.1.2=pyhd8ed1ab_1
  - jpeg=9e=h0b41bf4_3
  - jsonschema=4.20.0=pyhd8ed1ab_0
  - jsonschema-specifications=2023.11.2=pyhd8ed1ab_0
  - jupyter_client=8.6.0=pyhd8ed1ab_0
  - jupyter_core=5.5.0=py311h38be061_0
  - jupyterlab_pygments=0.3.0=pyhd8ed1ab_0
  - jupyterlab_widgets=3.0.9=pyhd8ed1ab_0
  - keyring=23.13.1=py311h06a4308_0
  - keyutils=1.6.1=h166bdaf_0
  - kiwisolver=1.4.5=py311h9547e67_1
  - krb5=1.20.1=h81ceb04_0
  - lame=3.100=h166bdaf_1003
  - lazy-object-proxy=1.6.0=py311h5eee18b_0
  - lcms2=2.15=hfd0df8a_0
  - ld_impl_linux-64=2.40=h41732ed_0
  - lerc=4.0.0=h27087fc_0
  - libblas=3.9.0=20_linux64_openblas
  - libbrotlicommon=1.1.0=hd590300_1
  - libbrotlidec=1.1.0=hd590300_1
  - libbrotlienc=1.1.0=hd590300_1
  - libcap=2.67=he9d0100_0
  - libcblas=3.9.0=20_linux64_openblas
  - libclang=15.0.7=default_hb11cfb5_4
  - libclang13=15.0.7=default_ha2b6cf4_4
  - libcups=2.3.3=h36d4200_3
  - libdb=6.2.32=h9c3ff4c_0
  - libdeflate=1.17=h0b41bf4_0
  - libedit=3.1.20191231=he28a2e2_2
  - libevent=2.1.10=h28343ad_4
  - libexpat=2.5.0=hcb278e6_1
  - libffi=3.4.2=h7f98852_5
  - libflac=1.4.3=h59595ed_0
  - libgcc-ng=13.2.0=h807b86a_3
  - libgcrypt=1.10.3=hd590300_0
  - libgfortran-ng=13.2.0=h69a702a_3
  - libgfortran5=13.2.0=ha4646dd_3
  - libglib=2.78.3=h783c2da_0
  - libgpg-error=1.47=h71f35ed_0
  - libhwloc=2.9.1=hd6dc26d_0
  - libiconv=1.17=hd590300_1
  - liblapack=3.9.0=20_linux64_openblas
  - liblapacke=3.9.0=20_linux64_openblas
  - libllvm15=15.0.7=hadd5161_1
  - libnsl=2.0.1=hd590300_0
  - libogg=1.3.4=h7f98852_1
  - libopenblas=0.3.25=pthreads_h413a1c8_0
  - libopus=1.3.1=h7f98852_1
  - libpng=1.6.39=h753d276_0
  - libpq=15.3=hbcd7760_1
  - libsndfile=1.2.2=hc60ed4a_1
  - libsodium=1.0.18=h36c2ea0_1
  - libspatialindex=1.9.3=h2531618_0
  - libsqlite=3.44.2=h2797004_0
  - libstdcxx-ng=13.2.0=h7e041cc_3
  - libsystemd0=253=h8c4010b_1
  - libtiff=4.5.0=h6adf6a1_2
  - libtool=2.4.7=h27087fc_0
  - libudev1=253=h0b41bf4_1
  - libuuid=2.38.1=h0b41bf4_0
  - libuv=1.46.0=hd590300_0
  - libvorbis=1.3.7=h9c3ff4c_0
  - libwebp=1.3.2=h11a3e52_0
  - libwebp-base=1.3.2=hd590300_0
  - libxcb=1.13=h7f98852_1004
  - libxkbcommon=1.5.0=h79f4944_1
  - libxml2=2.10.3=hca2bb57_4
  - libzlib=1.2.13=hd590300_5
  - llvm-openmp=17.0.6=h4dfa4b3_0
  - lz4-c=1.9.4=hcb278e6_0
  - markdown-it-py=2.2.0=py311h06a4308_1
  - markupsafe=2.1.3=py311h459d7ec_1
  - matplotlib-base=3.8.2=py311h54ef318_0
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - mccabe=0.7.0=pyhd3eb1b0_0
  - mdurl=0.1.0=py311h06a4308_0
  - mistune=3.0.2=pyhd8ed1ab_0
  - mkl=2022.2.1=h84fe81f_16997
  - mkl-service=2.4.0=py311hb711fc7_0
  - mkl_fft=1.3.8=py311h8e1fd07_0
  - mkl_random=1.2.4=py311h2d0063b_2
  - more-itertools=10.1.0=py311h06a4308_0
  - mpg123=1.32.3=h59595ed_0
  - munkres=1.1.4=pyh9f0ad1d_0
  - mypy_extensions=1.0.0=py311h06a4308_0
  - mysql-common=8.0.33=hf1915f5_6
  - mysql-libs=8.0.33=hca2cd23_6
  - nbconvert=7.12.0=pyhd8ed1ab_0
  - nbconvert-core=7.12.0=pyhd8ed1ab_0
  - nbconvert-pandoc=7.12.0=pyhd8ed1ab_0
  - nbformat=5.9.2=pyhd8ed1ab_0
  - ncurses=6.4=h59595ed_2
  - nest-asyncio=1.5.8=pyhd8ed1ab_0
  - nodejs=12.4.0=he1b5a44_0
  - nspr=4.35=h27087fc_0
  - nss=3.95=h1d7d5a4_0
  - numpy=1.26.2=py311h24aa872_0
  - numpy-base=1.26.2=py311hbfb1bba_0
  - numpydoc=1.5.0=py311h06a4308_0
  - olefile=0.47=pyhd8ed1ab_0
  - openblas=0.3.25=pthreads_h7a3da1a_0
  - openjpeg=2.5.0=hfec8fc6_2
  - openssl=3.1.4=hd590300_0
  - packaging=23.2=pyhd8ed1ab_0
  - pandoc=3.1.3=h32600fe_0
  - pandocfilters=1.5.0=pyhd8ed1ab_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pathspec=0.10.3=py311h06a4308_0
  - pcre=8.45=h9c3ff4c_0
  - pcre2=10.42=hcad00b1_0
  - pexpect=4.8.0=pyh1a96a4e_2
  - pickleshare=0.7.5=py_1003
  - pip=23.3.1=pyhd8ed1ab_0
  - pixman=0.42.2=h59595ed_0
  - pkgutil-resolve-name=1.3.10=pyhd8ed1ab_1
  - platformdirs=4.1.0=pyhd8ed1ab_0
  - pluggy=1.0.0=py311h06a4308_1
  - ply=3.11=py_1
  - prometheus_client=0.19.0=pyhd8ed1ab_0
  - prompt-toolkit=3.0.41=pyha770c72_0
  - pthread-stubs=0.4=h36c2ea0_1001
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pulseaudio=16.1=hcb278e6_3
  - pulseaudio-client=16.1=h5195f5e_3
  - pulseaudio-daemon=16.1=ha8d29e2_3
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pycodestyle=2.11.1=py311h06a4308_0
  - pycparser=2.21=pyhd8ed1ab_0
  - pydocstyle=6.3.0=py311h06a4308_0
  - pyflakes=3.2.0=py311h06a4308_0
  - pygments=2.17.2=pyhd8ed1ab_0
  - pylint=2.16.2=py311h06a4308_0
  - pylint-venv=3.0.3=py311h06a4308_0
  - pyopenssl=23.2.0=py311h06a4308_0
  - pyparsing=3.1.1=pyhd8ed1ab_0
  - pyqt=5.15.9=py311hf0fb5b6_5
  - pyqt5-sip=12.12.2=py311hb755f60_5
  - pyqtwebengine=5.15.9=py311hd529140_5
  - pyrsistent=0.20.0=py311h459d7ec_0
  - pysocks=1.7.1=py311h06a4308_0
  - python=3.11.6=hab00c5b_0_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-fastjsonschema=2.19.0=pyhd8ed1ab_0
  - python-lsp-black=2.0.0=py311h06a4308_0
  - python-lsp-jsonrpc=1.1.2=pyhd3eb1b0_0
  - python-lsp-server=1.10.0=py311h06a4308_0
  - python-slugify=5.0.2=pyhd3eb1b0_0
  - python-tzdata=2023.3=pyhd8ed1ab_0
  - python_abi=3.11=4_cp311
  - pytoolconfig=1.2.6=py311h06a4308_0
  - pytz=2023.3.post1=pyhd8ed1ab_0
  - pyxdg=0.27=pyhd3eb1b0_0
  - pyyaml=6.0.1=py311h5eee18b_0
  - pyzmq=25.1.2=py311h34ded2d_0
  - qdarkstyle=3.2.3=pyhd3eb1b0_0
  - qstylizer=0.2.2=py311h06a4308_0
  - qt=5.15.8=hf11cfaa_0
  - qt-main=5.15.8=h5d23da1_6
  - qt-webengine=5.15.8=h77d6d84_0
  - qtawesome=1.2.2=py311h06a4308_0
  - qtconsole=5.5.1=py311h06a4308_0
  - qtpy=2.4.1=py311h06a4308_0
  - readline=8.2=h8228510_1
  - referencing=0.32.0=pyhd8ed1ab_0
  - requests=2.31.0=py311h06a4308_0
  - rich=13.3.5=py311h06a4308_0
  - rope=1.12.0=py311h06a4308_0
  - rpds-py=0.13.2=py311h46250e7_0
  - rtree=1.0.1=py311h06a4308_0
  - secretstorage=3.3.1=py311h06a4308_0
  - send2trash=1.8.2=pyh41d4057_0
  - setuptools=68.2.2=pyhd8ed1ab_0
  - sip=6.7.12=py311hb755f60_0
  - six=1.16.0=pyh6c4a22f_0
  - snowballstemmer=2.2.0=pyhd3eb1b0_0
  - sortedcontainers=2.4.0=pyhd3eb1b0_0
  - soupsieve=2.5=pyhd8ed1ab_1
  - sphinx=5.0.2=py311h06a4308_0
  - sphinxcontrib-applehelp=1.0.2=pyhd3eb1b0_0
  - sphinxcontrib-devhelp=1.0.2=pyhd3eb1b0_0
  - sphinxcontrib-htmlhelp=2.0.0=pyhd3eb1b0_0
  - sphinxcontrib-jsmath=1.0.1=pyhd3eb1b0_0
  - sphinxcontrib-qthelp=1.0.3=pyhd3eb1b0_0
  - sphinxcontrib-serializinghtml=1.1.5=pyhd3eb1b0_0
  - sqlite=3.44.2=h2c6b66d_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - tbb=2021.9.0=hf52228f_0
  - testpath=0.6.0=pyhd8ed1ab_0
  - text-unidecode=1.3=pyhd3eb1b0_0
  - textdistance=4.2.1=pyhd3eb1b0_0
  - three-merge=0.1.1=pyhd3eb1b0_0
  - tinycss2=1.2.1=pyhd8ed1ab_0
  - tk=8.6.13=noxft_h4845f30_101
  - toml=0.10.2=pyhd8ed1ab_0
  - tomli=2.0.1=pyhd8ed1ab_0
  - tomlkit=0.11.1=py311h06a4308_0
  - tornado=6.3.3=py311h459d7ec_1
  - traitlets=5.14.0=pyhd8ed1ab_0
  - typing-extensions=4.9.0=hd8ed1ab_0
  - typing_extensions=4.9.0=pyha770c72_0
  - tzdata=2023c=h71feb2d_0
  - ujson=5.4.0=py311h6a678d5_0
  - unidecode=1.2.0=pyhd3eb1b0_0
  - watchdog=2.1.6=py311h06a4308_0
  - wcwidth=0.2.12=pyhd8ed1ab_0
  - webencodings=0.5.1=pyhd8ed1ab_2
  - whatthepatch=1.0.2=py311h06a4308_0
  - wheel=0.42.0=pyhd8ed1ab_0
  - widgetsnbextension=4.0.9=pyhd8ed1ab_0
  - wrapt=1.14.1=py311h5eee18b_0
  - wurlitzer=3.0.2=py311h06a4308_0
  - xcb-util=0.4.0=h516909a_0
  - xcb-util-image=0.4.0=h166bdaf_0
  - xcb-util-keysyms=0.4.0=h516909a_0
  - xcb-util-renderutil=0.3.9=h166bdaf_0
  - xcb-util-wm=0.4.1=h516909a_0
  - xkeyboard-config=2.38=h0b41bf4_0
  - xorg-kbproto=1.0.7=h7f98852_1002
  - xorg-libice=1.1.1=hd590300_0
  - xorg-libsm=1.2.4=h7391055_0
  - xorg-libx11=1.8.4=h0b41bf4_0
  - xorg-libxau=1.0.11=hd590300_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xorg-libxext=1.3.4=h0b41bf4_2
  - xorg-libxrender=0.9.10=h7f98852_1003
  - xorg-renderproto=0.11.1=h7f98852_1002
  - xorg-xextproto=7.3.0=h0b41bf4_1003
  - xorg-xproto=7.0.31=h7f98852_1007
  - xz=5.2.6=h166bdaf_0
  - yaml=0.2.5=h7b6447c_0
  - yapf=0.40.2=py311h06a4308_0
  - zeromq=4.3.5=h59595ed_0
  - zipp=3.17.0=pyhd8ed1ab_0
  - zlib=1.2.13=hd590300_5
  - zstd=1.5.5=hfc55251_0
  - pip:
      - anyio==4.1.0
      - arrow==1.3.0
      - async-lru==2.0.4
      - babel==2.13.1
      - bctpy==0.6.1
      - biopython==1.83
      - brainspace==0.1.10
      - chardet==5.2.0
      - charset-normalizer==3.3.2
      - cmasher==1.6.3
      - cognitiveatlas==0.1.9
      - colorspacious==1.1.2
      - cython==3.0.8
      - dcor==0.6
      - debugpy==1.8.0
      - e13tools==0.9.6
      - fdasrsf==2.5.7
      - findiff==0.10.0
      - fqdn==1.5.1
      - future==1.0.0
      - fuzzywuzzy==0.18.0
      - h5py==3.10.0
      - idna==3.6
      - imageio==2.34.0
      - ipykernel==6.27.1
      - isoduration==20.11.0
      - joblib==1.3.2
      - json5==0.9.14
      - jsonpointer==2.4
      - jupyter==1.0.0
      - jupyter-console==6.6.3
      - jupyter-events==0.9.0
      - jupyter-lsp==2.2.1
      - jupyter-server==2.12.1
      - jupyter-server-terminals==0.5.0
      - jupyterlab==4.0.9
      - jupyterlab-server==2.25.2
      - lazy-loader==0.3
      - littleutils==0.2.2
      - llvmlite==0.41.1
      - load-confounds==0.12.0
      - lxml==4.9.3
      - mpmath==1.3.0
      - multidict==6.0.5
      - multimethod==1.10
      - natsort==8.4.0
      - nbclassic==1.0.0
      - nbclient==0.9.0
      - netneurotools==0.2.4
      - networkx==3.2.1
      - neuromaps==0.0.5
      - nibabel==5.2.0
      - nilearn==0.10.2
      - nimare==0.2.2
      - nixtract==0.0.1
      - notebook==7.0.6
      - notebook-shim==0.2.3
      - numba==0.58.1
      - outdated==0.2.2
      - overrides==7.4.0
      - palettable==3.3.3
      - pandas==2.2.1
      - pandas-flavor==0.6.0
      - patsy==0.5.4
      - pillow==10.1.0
      - pingouin==0.5.4
      - plotly==5.18.0
      - psutil==5.9.6
      - pymare==0.0.4rc2
      - pynndescent==0.5.11
      - pyriemann==0.6
      - pysurfer==0.11.2
      - python-json-logger==2.0.7
      - rdata==0.10.0
      - retrying==1.3.4
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - ridgeplot==0.1.24
      - rsatoolbox==0.1.5
      - scikit-datasets==0.2.4
      - scikit-fda==0.9
      - scikit-image==0.22.0
      - scikit-learn==1.5.1
      - scipy==1.14.1
      - seaborn==0.13.2
      - sniffio==1.3.0
      - sparse==0.15.1
      - statsmodels==0.14.0
      - style==1.1.0
      - surfplot==0.2.0
      - sympy==1.12
      - tabulate==0.9.0
      - tenacity==8.2.3
      - terminado==0.18.0
      - threadpoolctl==3.2.0
      - tifffile==2024.2.12
      - tqdm==4.66.1
      - types-python-dateutil==2.8.19.14
      - umap-learn==0.5.5
      - update==0.0.1
      - uri-template==1.3.0
      - urllib3==2.1.0
      - vtk==9.3.0
      - webcolors==1.13
      - websocket-client==1.7.0
      - wordcloud==1.9.3
      - xarray==2023.12.0
